ARG BASE_IMAGE
FROM $BASE_IMAGE

RUN apt-get update && apt-get install -y \
    wget \
    gnupg \
    ca-certificates \
    apt-transport-https \
    --no-install-recommends

# Google Signing Key speichern (neuer Weg)
RUN mkdir -p /etc/apt/keyrings && \
    wget -qO- https://dl.google.com/linux/linux_signing_key.pub | \
    gpg --dearmor -o /etc/apt/keyrings/google-chrome.gpg

# Repo hinzufügen
RUN echo "deb [arch=amd64 signed-by=/etc/apt/keyrings/google-chrome.gpg] http://dl.google.com/linux/chrome/deb/ stable main" \
    > /etc/apt/sources.list.d/google-chrome.list

# Chrome installieren
RUN apt-get update && apt-get install -y \
    google-chrome-stable \
    --no-install-recommends

# Cleanup
RUN apt-get clean && rm -rf /var/lib/apt/lists/*
